<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreSources>/src/app/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rcv.HttpUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcv.ScriptHost.Contracts\Rcv.ScriptHost.Contracts.csproj" />
  </ItemGroup>

</Project>
