# BMW-Labeltool-Lite

./: README.md  README.md.backup  converttoyolo.py  docker-compose.yml  install_compose.sh  install_full.sh
RCV-LT-Lite-BE/ExternalLibraries/RCV-Controller/Rcv.ControllerBase/: AbstractController.cs  Rcv.ControllerBase.csproj
RCV-LT-Lite-BE/ExternalLibraries/RCV-HttpUtils/Rcv.HttpUtils/: HttpClientUtil.cs  Rcv.HttpUtils.csproj  RequestUtil.cs  StreamUtil.cs  UriUtil.cs
RCV-LT-Lite-BE/ExternalLibraries/RCV-Imagine/Rcv.Imagine.Tests/: Rcv.Imagine.Tests.csproj
RCV-LT-Lite-BE/ExternalLibraries/RCV-Imagine/Robotron.Imagine/: IImageService.cs  ImageService.cs  ImageTransformationPipeline.cs  Robotron.Imagine.csproj
RCV-LT-Lite-BE/ExternalLibraries/RCV-ScriptHost/Rcv.ScriptClient/: HostUnreachableException.cs  Rcv.ScriptClient.csproj  ScriptClient.cs
RCV-LT-Lite-BE/ExternalLibraries/RCV-ScriptHost/Rcv.ScriptHost/: Program.cs  Rcv.ScriptHost.csproj  Startup.cs  appsettings.json
RCV-LT-Lite-BE/ExternalLibraries/RCV-ScriptHost/Rcv.ScriptHost.Services/: Rcv.ScriptHost.Services.csproj
RCV-LT-Lite-BE/Rcv.LabelTool.Logic/: Rcv.LabelTool.Logic.csproj
RCV-LT-Lite-BE/Rcv.LabelTool.Logic/ControllerRouters/: ImageControllerPaths.cs
RCV-LT-Lite-BE/Rcv.LabelTool.Logic/Logic/: IEnumerableExtensions.cs  ImageLabelExtensions.cs  ImageLabelListExtension.cs
RCV-LT-Lite-BE/Rcv.LabelTool.Logic/Utilities/: EncodingUtil.cs  FileNameUtil.cs  ImagePathUtil.cs  ImageUtil.cs  ObjectClassColorUtil.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/: Program.cs  Rcv.LabelTool.Backend.csproj  Startup.cs  appsettings.json
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Configuration/: OnPremiseConfiguration.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Controllers/: BaseTopicController.cs  ImagesController.cs  ImagesLabelController.cs  NavigationController.cs  ObjectClassController.cs  TopicsController.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Docker/: Dockerfile  README.md
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Documentation/: Rcv.LabelTool.Backend.xml
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Properties/: launchSettings.json
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Startup/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Backend/Statics/: CacheProfileNames.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/: Rcv.LabelTool.Contracts.csproj
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Enumerations/: EDataStoreType.cs  ENavigationDirection.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Models/: ImageLabel.cs  Label.cs  ObjectClass.cs  Rect.cs  Topic.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Parameters/: NavigationParameter.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Repositories/: IDataStore.cs  IImageRepository.cs  ILabelRepository.cs  IObjectClassRepository.cs  ITopicRepository.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Results/: NavigationResult.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Contracts/Services/: IImageService.cs  ILabelService.cs  IObjectClassService.cs  ITopicService.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Services/: Rcv.LabelTool.Services.csproj
RCV-LT-Lite-BE/Rcv.Labeltool.Services/DataStores/: SystemFileDataStore.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Services/Repositories/: ImageRepository.cs  LabelRepository.cs  ObjectClassRepository.cs  TopicRepository.cs
RCV-LT-Lite-BE/Rcv.Labeltool.Services/Services/: ImageService.cs  LabelService.cs  ObjectClassService.cs  TopicService.cs
backend/code/Rcv.LabelTool.Logic/: Rcv.LabelTool.Logic.csproj
backend/code/Rcv.LabelTool.Logic/Factories/: ImageLabelFactory.cs  ImageNavigationResultFactory.cs  LabelFactory.cs  ObjectClassFactory.cs  TopicFactory.cs
backend/code/Rcv.LabelTool.Logic/Logic/: HttpClientFactoryExtensions.cs  IEnumerableExtensions.cs  ImageLabelExtensions.cs  ImageLabelListExtension.cs  ObjectClassExtensions.cs
backend/code/Rcv.LabelTool.Logic/Services/: RandomService.cs
backend/code/Rcv.LabelTool.Logic/Utilities/: EncodingUtil.cs  ImagePathUtil.cs  ImageUtil.cs  LabelValidityUtil.cs  ObjectClassColorUtil.cs
backend/code/Rcv.Labeltool.Backend/: Program.cs  Rcv.LabelTool.Backend.csproj  Startup.cs
backend/code/Rcv.Labeltool.Backend/Configuration/: InferenceConfiguration.cs  OnPremiseConfiguration.cs
backend/code/Rcv.Labeltool.Backend/Controllers/: BaseTopicController.cs  ImageDataController.cs  ImagesController.cs  ImagesLabelController.cs  ImagesUploadController.cs  NavigationController.cs  ObjectClassController.cs  SuggestController.cs  TopicsController.cs
backend/code/Rcv.Labeltool.Backend/Docker/: Dockerfile  README.md  docker-compose.yml
backend/code/Rcv.Labeltool.Backend/Properties/: launchSettings.json
backend/code/Rcv.Labeltool.Backend/Startup/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
backend/code/Rcv.Labeltool.Backend/Statics/: CacheProfileNames.cs
backend/code/Rcv.Labeltool.Backend/Util/: Messages.cs
backend/code/Rcv.Labeltool.Contracts/: Rcv.LabelTool.Contracts.csproj
backend/code/Rcv.Labeltool.Contracts/Configurations/: IInferenceConfiguration.cs
backend/code/Rcv.Labeltool.Contracts/Enumerations/: EDataStoreType.cs  EHttpClients.cs  ELabelMode.cs  ENavigationDirection.cs  ENavigationMode.cs
backend/code/Rcv.Labeltool.Contracts/Exceptions/: LabelFormatExceptions.cs
backend/code/Rcv.Labeltool.Contracts/Models/: ImageData.cs  ImageLabel.cs  Label.cs  ObjectClass.cs  Rect.cs  Topic.cs
backend/code/Rcv.Labeltool.Contracts/Parameters/: NavigationParameter.cs
backend/code/Rcv.Labeltool.Contracts/Repositories/: IDataStore.cs  IImageFileRepository.cs  IImageLabelNavigationRepository.cs  IImageRepository.cs  ILabelRepository.cs  IObjectClassRepository.cs  ITopicRepository.cs
backend/code/Rcv.Labeltool.Contracts/Results/: ImageNavigationResult.cs
backend/code/Rcv.Labeltool.Contracts/Services/: IImageDataService.cs  IImageNavigationService.cs  IImageService.cs  IImageUploadService.cs  ILabelService.cs  IRandomService.cs  (+3 more)
backend/code/Rcv.Labeltool.Services/: Rcv.LabelTool.Services.csproj
(+5622 files in other folders)
