<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="RCV.Babel" Version="1.1.0" />
    <PackageReference Include="RCV.FileContainer" Version="2.5.1" />
    <PackageReference Include="Rcv.FileUtils" Version="1.0.0" />
    <PackageReference Include="Rcv.HttpUtils" Version="1.4.0" />
    <PackageReference Include="Rcv.ScriptClient" Version="1.2.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcv.Labeltool.Contracts\Rcv.LabelTool.Contracts.csproj" />
    <ProjectReference Include="..\Rcv.LabelTool.Logic\Rcv.LabelTool.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Rcv.HttpUtils">
      <HintPath>..\ExternalLibraries\Rcv.HttpUtils\Rcv.HttpUtils.dll</HintPath>
    </Reference>
    <Reference Include="Robotron.Imagine">
      <HintPath>..\ExternalLibraries\Robotron.Imagine\Robotron.Imagine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
