<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>0612;0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalLibraries\RCV-HttpUtils\Rcv.HttpUtils\Rcv.HttpUtils.csproj" />
    <ProjectReference Include="..\Rcv.Labeltool.Contracts\Rcv.LabelTool.Contracts.csproj" />
    <ProjectReference Include="..\Rcv.LabelTool.Logic\Rcv.LabelTool.Logic.csproj" />
  </ItemGroup>

</Project>
