<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <UserSecretsId>948859ef-c3e0-4258-8970-f5d1947a8989</UserSecretsId>
    <NoWarn>0612;0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalLibraries\RCV-Controller\Rcv.ControllerBase\Rcv.ControllerBase.csproj" />
    <ProjectReference Include="..\ExternalLibraries\RCV-FileContainer\RCV-FileContainer\RCV-FileContainer\RCV-FileContainer.csproj" />
    <ProjectReference Include="..\ExternalLibraries\RCV-SwaggerExt\Rcv.SwaggerExtensions\Rcv.SwaggerExtensions.csproj" />
    <ProjectReference Include="..\Rcv.Labeltool.Contracts\Rcv.LabelTool.Contracts.csproj" />
    <ProjectReference Include="..\Rcv.LabelTool.Logic\Rcv.LabelTool.Logic.csproj" />
    <ProjectReference Include="..\Rcv.Labeltool.Services\Rcv.LabelTool.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>

</Project>
